*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

.mainWrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
